# IFly

./: pom.xml
src/main/java/com/iflytek/IFly12/: IFly12Application.java
src/main/java/com/iflytek/IFly12/api/: BigModelNew.java
src/main/java/com/iflytek/IFly12/bean/: CodeMsg.java  ResponseVo.java
src/main/java/com/iflytek/IFly12/config/: Swagger3.java  SwaggerPrintConfig.java  WebConfig.java
src/main/java/com/iflytek/IFly12/controller/: DialogueController.java  IndexController.java  SessionController.java
src/main/java/com/iflytek/IFly12/dao/: SessionMapper.java  UserMapper.java
src/main/java/com/iflytek/IFly12/entity/: Dialogue.java  Session.java  User.java
src/main/java/com/iflytek/IFly12/interceptor/: TokenInterceptor.java
src/main/java/com/iflytek/IFly12/service/: DialogueService.java  SessionService.java  UserService.java
src/main/java/com/iflytek/IFly12/service/impl/: DialogueServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/iflytek/IFly12/util/: TokenUtils.java
src/main/resources/: application.yml
src/test/java/com/iflytek/IFly12/: IFly12ApplicationTests.java
